[offlinecopy]
# Specify a list of additional rsync arguments using python list syntax.
#
# These arguments are passed for all rsync operations done by offlinecopy. To
# pass rsync options to one individual invocation of offlinecopy, see the
# ``--rsync`` argument.
#
# Example:
#
#     # do not cross filesystem boundaries and do not use more than 10 MByte/s
#     # bandwidth
#     rsync-args=["-x", "--bwlimit", "10M"]
#
rsync-args=
